#response-data {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#title-response {
  margin-top: 5vh;
  margin-bottom: 5vh;
}
#result-box {
  margin-bottom: 15px;
  animation: gradient 1.5s;
}
@keyframes gradient {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media screen and (min-width: 1024px) {
  #result-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #response-data {
    margin-bottom: 0;
    width: 50%;
  }

  #cards-box {
    width: 80%;
    margin-bottom: 5vh;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 140px 140px 140px;
    grid-template-rows: 110px;
    justify-content: center;
    column-gap: 20px;
  }
  #title-response {
    margin-top: 1vh;
    width: 462px;
  }
}

@media screen and (min-width: 1400px) {
  #cards-box {
    grid-template-columns: 180px 180px 180px;
    column-gap: 30px;
    width: 700px;
  }
  #title-response {
    width: 610px;
  }
}
